<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="This Number Stems From An Estimated Total Population Of 7,503,828,180.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jamey Torphy"
  },
  "headline": "35+ Most Popular Toys 2018 Images",
  "datePublished": "2021-11-23",
  "image": "https://fiftiesweb.com/wordpress/wp-content/uploads/1999/09/mens-yellowjacket.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Jamey Torphy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            35+ Most Popular Toys 2018 Images
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                35+ Most Popular Toys 2018 Images
            </a>
        </h1>
        <p>
                Learn about toys on the toys channel.
        </p>
    </header>
    <main>
        <article>

    <p>We get a lot of toys at extremetech, and i’ve been playing with a few. Note that what follows are not reviews in the pure sense, but. Check out this guide to buying a toy hauler t. When you&#039;re traveling across the country camping and bringing dirt bikes, atvs or your favorite motorcycles around, a toy hauler might be exactly what you need to make the trip more comfortable. Anybody know some quick easy toys to make?</p>
    <p>
                            <figure>
                <img alt="Anybody know some quick easy toys to make? 1950s Men&#039;s Fashion - see what was popular" src="https://i0.wp.com/fiftiesweb.com/wordpress/wp-content/uploads/1999/09/mens-yellowjacket.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.6S2polDjxfsgjsUdKBElwAAAAA&amp;pid=15.1';" />

                <figcaption>1950s Men&#039;s Fashion - see what was popular from fiftiesweb.com</figcaption>
            </figure>
                Anybody know some quick easy toys to make? The toys channel contains information about the workings of some of the most popular children&#039;s toys. Symbolically adopt one of more than 130 species, including this awesome red fox, from the wo. So i recently got a graphics tablet used from a place sort of like goodwill, but it isn&#039;t a chain, and it did not come with a pen. These are the hottest toys that kids of all ages would be excited to receive. We get a lot of toys at extremetech, and i’ve been playing with a few. Shop before they sell out! Wondering what toys are topping kids’ wish lists this year?
    </p>

    <h3>The best toys this year caught.</h3>
    <p>These are the hottest toys that kids of all ages would be excited to receive. We get a lot of toys at extremetech, and i’ve been playing with a few. Wondering what toys are topping kids’ wish lists this year? Each purchase supports a charity that gives back to kids in need. Anybody know some quick easy toys to make? Learn about toys on the toys channel. Simple, with fairly cheap materials? Advice on the gadgets your family uses every day. Note that what follows are not reviews in the pure sense, but. Learn how to make children&#039;s toys, from play dough to rocking horses and sandboxes, with clear instructions and illustrations. The best toys this year caught. Simple, with fairly cheap materials? *prices and availability subject to change playmobil back to the future del.</p>
    <p>The best toys this year caught. The toys channel contains information about the workings of some of the most popular children&#039;s toys. Anybody know some quick easy toys to make? Shop before they sell out! Advice on the gadgets your family uses every day.</p>
    <p>
                            <figure>
                <img alt="Each purchase supports a charity that gives back to kids in need. Watch 3D Printed Actions Figures Battle in This Awesome" src="https://i1.wp.com/3dprint.com/wp-content/uploads/2015/10/3dp_stopmotionvid_caveman_joints.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.2Z55yEjocjRLBTI5_H0dmQHaE7&amp;pid=15.1';" />

                <figcaption>Watch 3D Printed Actions Figures Battle in This Awesome from 3dprint.com</figcaption>
            </figure>
                We get a lot of toys at extremetech, and i’ve been playing with a few. I am wondering if there is anyway i could possibally make one? So i recently got a graphics tablet used from a place sort of like goodwill, but it isn&#039;t a chain, and it did not come with a pen. Simple, with fairly cheap materials? The best toys this year caught. Anybody know some quick easy toys to make? These are the hottest toys that kids of all ages would be excited to receive. Advice on the gadgets your family uses every day.
    </p>

    <h3>Note that what follows are not reviews in the pure sense, but.</h3>
    <p>Shop before they sell out! I am wondering if there is anyway i could possibally make one? Each purchase supports a charity that gives back to kids in need. Learn how to make children&#039;s toys, from play dough to rocking horses and sandboxes, with clear instructions and illustrations. *prices and availability subject to change playmobil back to the future del. We get a lot of toys at extremetech, and i’ve been playing with a few. So i recently got a graphics tablet used from a place sort of like goodwill, but it isn&#039;t a chain, and it did not come with a pen. Learn about toys on the toys channel. The best toys this year caught. When you&#039;re traveling across the country camping and bringing dirt bikes, atvs or your favorite motorcycles around, a toy hauler might be exactly what you need to make the trip more comfortable. These are the hottest toys that kids of all ages would be excited to receive. Wondering what toys are topping kids’ wish lists this year? These toys for babies and young kids provide plenty of fun while also doing good.</p>
    <p>Check out this guide to buying a toy hauler t. When you&#039;re traveling across the country camping and bringing dirt bikes, atvs or your favorite motorcycles around, a toy hauler might be exactly what you need to make the trip more comfortable. Anybody know some quick easy toys to make? Simple, with fairly cheap materials? Each purchase supports a charity that gives back to kids in need.</p>
    <p>
                            <figure>
                <img alt="Learn about toys on the toys channel. PiÃ±ata Song | Barney Wiki | FANDOM powered by Wikia" src="https://i1.wp.com/vignette.wikia.nocookie.net/barney/images/e/ef/Hitthepinata.jpg/revision/latest?cb=20110206122508" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.qbDx5a95oSraYkKlv2UmtwHaE8&amp;pid=15.1';" />

                <figcaption>PiÃ±ata Song | Barney Wiki | FANDOM powered by Wikia from vignette.wikia.nocookie.net</figcaption>
            </figure>
                Best answer 8 years ago if you have a piece of paper, and a wastebasket, you can. Wondering what toys are topping kids’ wish lists this year? When you&#039;re traveling across the country camping and bringing dirt bikes, atvs or your favorite motorcycles around, a toy hauler might be exactly what you need to make the trip more comfortable. These are the hottest toys that kids of all ages would be excited to receive. Note that what follows are not reviews in the pure sense, but. Symbolically adopt one of more than 130 species, including this awesome red fox, from the wo. These toys for babies and young kids provide plenty of fun while also doing good. Check out this guide to buying a toy hauler t.
    </p>

    <h3>Anybody know some quick easy toys to make?</h3>
    <p>Learn how to make children&#039;s toys, from play dough to rocking horses and sandboxes, with clear instructions and illustrations. Learn about toys on the toys channel. Note that what follows are not reviews in the pure sense, but. These are the hottest toys that kids of all ages would be excited to receive. Anybody know some quick easy toys to make? When you&#039;re traveling across the country camping and bringing dirt bikes, atvs or your favorite motorcycles around, a toy hauler might be exactly what you need to make the trip more comfortable. Advice on the gadgets your family uses every day. Wondering what toys are topping kids’ wish lists this year? Simple, with fairly cheap materials? Shop before they sell out! The best toys this year caught. Anybody know some quick easy toys to make? The toys channel contains information about the workings of some of the most popular children&#039;s toys.</p>

<p><strong>35+ Most Popular Toys 2018 Images</strong>. The toys channel contains information about the workings of some of the most popular children&#039;s toys. These toys for babies and young kids provide plenty of fun while also doing good. Each purchase supports a charity that gives back to kids in need. Shop before they sell out! Check out this guide to buying a toy hauler t.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/imgix.ranker.com/list_img_v2/13719/1073719/original/famous-astronomers-from-canada-u2?w=817&amp;h=427&amp;fm=jpg&amp;q=50&amp;fit=crop" target="_blank">
            <img alt="Best answer 8 years ago if you have a piece of paper, and a wastebasket, you can. Famous Astronomers from Canada | List of Top Canadian" src="https://i0.wp.com/imgix.ranker.com/list_img_v2/13719/1073719/original/famous-astronomers-from-canada-u2?w=817&amp;h=427&amp;fm=jpg&amp;q=50&amp;fit=crop" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.OxSrFj2IRMHXK3HDu8lmygHaD3&amp;pid=15.1';" />
        </a>
        <small>Source: imgix.ranker.com</small>
        <p>*prices and availability subject to change playmobil back to the future del. So i recently got a graphics tablet used from a place sort of like goodwill, but it isn&#039;t a chain, and it did not come with a pen. Anybody know some quick easy toys to make?</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/3dprint.com/wp-content/uploads/2015/06/11246527_663418333763387_1530072857_n.jpg" target="_blank">
            <img alt="Shop before they sell out! Deep Inside 3D Printing? Sexologist Prints Out Sex Toys" src="https://i0.wp.com/3dprint.com/wp-content/uploads/2015/06/11246527_663418333763387_1530072857_n.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.6I41vKngLeAItjZRIeidDgHaHE&amp;pid=15.1';" />
        </a>
        <small>Source: 3dprint.com</small>
        <p>The best toys this year caught. Each purchase supports a charity that gives back to kids in need. Check out this guide to buying a toy hauler t.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/3dprint.com/wp-content/uploads/2014/08/4d-2.jpg" target="_blank">
            <img alt="Simple, with fairly cheap materials? What Does The Future Hold For 3D Printing &amp; 4D Printing" src="https://i0.wp.com/3dprint.com/wp-content/uploads/2014/08/4d-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.9K8IligZTeZkPOxkW4G0egHaD4&amp;pid=15.1';" />
        </a>
        <small>Source: 3dprint.com</small>
        <p>Simple, with fairly cheap materials? Note that what follows are not reviews in the pure sense, but. Learn how to make children&#039;s toys, from play dough to rocking horses and sandboxes, with clear instructions and illustrations.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.hdwallpapers.in/download/how_to_train_your_dragon_the_hidden_world-1280x720.jpg" target="_blank">
            <img alt="Advice on the gadgets your family uses every day. How to Train Your Dragon The Hidden World Wallpapers | HD" src="https://i1.wp.com/www.hdwallpapers.in/download/how_to_train_your_dragon_the_hidden_world-1280x720.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.W3lwqajZ9ELEt5Knd175HQHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: www.hdwallpapers.in</small>
        <p>Anybody know some quick easy toys to make? Wondering what toys are topping kids’ wish lists this year? The best toys this year caught.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/vignette.wikia.nocookie.net/barney/images/e/ef/Hitthepinata.jpg/revision/latest?cb=20110206122508" target="_blank">
            <img alt="These are the hottest toys that kids of all ages would be excited to receive. PiÃ±ata Song | Barney Wiki | FANDOM powered by Wikia" src="https://i1.wp.com/vignette.wikia.nocookie.net/barney/images/e/ef/Hitthepinata.jpg/revision/latest?cb=20110206122508" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.qbDx5a95oSraYkKlv2UmtwHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: vignette.wikia.nocookie.net</small>
        <p>Each purchase supports a charity that gives back to kids in need. Note that what follows are not reviews in the pure sense, but. I am wondering if there is anyway i could possibally make one?</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/fiftiesweb.com/wordpress/wp-content/uploads/1999/09/mens-yellowjacket.jpg" target="_blank">
            <img alt="Shop before they sell out! 1950s Men&#039;s Fashion - see what was popular" src="https://i0.wp.com/fiftiesweb.com/wordpress/wp-content/uploads/1999/09/mens-yellowjacket.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.6S2polDjxfsgjsUdKBElwAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: fiftiesweb.com</small>
        <p>These toys for babies and young kids provide plenty of fun while also doing good.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/imgix.ranker.com/list_img_v2/13719/1073719/original/famous-astronomers-from-canada-u2?w=817&amp;h=427&amp;fm=jpg&amp;q=50&amp;fit=crop" target="_blank">
            <img alt="Learn about toys on the toys channel. Famous Astronomers from Canada | List of Top Canadian" src="https://i0.wp.com/imgix.ranker.com/list_img_v2/13719/1073719/original/famous-astronomers-from-canada-u2?w=817&amp;h=427&amp;fm=jpg&amp;q=50&amp;fit=crop" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.OxSrFj2IRMHXK3HDu8lmygHaD3&amp;pid=15.1';" />
        </a>
        <small>Source: imgix.ranker.com</small>
        <p>Simple, with fairly cheap materials?</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.purplepawn.com/wp-content/uploads/2017/02/20170219_140105-e1488245237894.jpg" target="_blank">
            <img alt="The toys channel contains information about the workings of some of the most popular children&#039;s toys. Toy Fair 2017âBeyblade Burst by Purple Pawn" src="https://i1.wp.com/www.purplepawn.com/wp-content/uploads/2017/02/20170219_140105-e1488245237894.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.eOT07QjXdm2CE0Z5EQfvgwHaNK&amp;pid=15.1';" />
        </a>
        <small>Source: www.purplepawn.com</small>
        <p>Best answer 8 years ago if you have a piece of paper, and a wastebasket, you can.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/3dprint.com/wp-content/uploads/2015/10/3dp_stopmotionvid_caveman_joints.jpg" target="_blank">
            <img alt="So i recently got a graphics tablet used from a place sort of like goodwill, but it isn&#039;t a chain, and it did not come with a pen. Watch 3D Printed Actions Figures Battle in This Awesome" src="https://i1.wp.com/3dprint.com/wp-content/uploads/2015/10/3dp_stopmotionvid_caveman_joints.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.2Z55yEjocjRLBTI5_H0dmQHaE7&amp;pid=15.1';" />
        </a>
        <small>Source: 3dprint.com</small>
        <p>Shop before they sell out!</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/3dprint.com/wp-content/uploads/2015/06/11246527_663418333763387_1530072857_n.jpg" target="_blank">
            <img alt="Learn how to make children&#039;s toys, from play dough to rocking horses and sandboxes, with clear instructions and illustrations. Deep Inside 3D Printing? Sexologist Prints Out Sex Toys" src="https://i0.wp.com/3dprint.com/wp-content/uploads/2015/06/11246527_663418333763387_1530072857_n.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.6I41vKngLeAItjZRIeidDgHaHE&amp;pid=15.1';" />
        </a>
        <small>Source: 3dprint.com</small>
        <p>Shop before they sell out!</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="21-top-christmas-toys-2018-background.html"><i>&larr; 21+ Top Christmas Toys 2018 Background</i></a>
            
            
                            <a href="29-coolest-toys-2018-gif.html"><i>29+ Coolest Toys 2018 Gif &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
