<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="This Number Stems From An Estimated Total Population Of 7,503,828,180.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Mr. Trace Aufderhar"
  },
  "headline": "View What To Buy A 6 Year Old For Her Birthday Images",
  "datePublished": "2021-11-27",
  "image": "http://frozenfiefdom.com/yahoo_site_admin/assets/images/P_4_Aff_of_Anna_K_S.337125733.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Mr. Trace Aufderhar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            View What To Buy A 6 Year Old For Her Birthday Images
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                View What To Buy A 6 Year Old For Her Birthday Images
            </a>
        </h1>
        <p>
                Where am i in my life, where do i want to read full profile i recently had a birthday.
        </p>
    </header>
    <main>
        <article>

    <p>To say it&#039;s changed the world&#039;s web experience is understatement. He doesn&#039;t have a soldering iron etc. My son will be 16 next monday. Certain years in the gregorian calendar, however, will have 53 numbered weeks. The number of weeks i.</p>
    <p>
                            <figure>
                <img alt="For example, the 20th century b. Knit Jones: Half Bath Remodel" src="https://i1.wp.com/4.bp.blogspot.com/-Hq3BHDaqifs/TWmlB0-t6rI/AAAAAAAADTY/XL5qkJLAWPM/w1200-h630-p-nu/IMG_4411.JPG" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.c3d9STtzqLNehnOS0VtOwgHaEX&amp;pid=15.1';" />

                <figcaption>Knit Jones: Half Bath Remodel from 4.bp.blogspot.com</figcaption>
            </figure>
                There is a simple formula used to come up with this calculation: It’s a way of communicating how much you love someone, appreciate them and celebrate their life. Here&#039;s a look back at five year. The number of days in a year without including weekends totals 260 days. Every four years, this number will be 261 because of leap year, such as in 2020. I thought about getting him the stuff needed to do all those really cool led projects but they sound pretty complicated. I recently had a birthday. Struggling to buy birthday presents for a toddler?
    </p>

    <h3>Leap years have 52 full weeks and two extra days.</h3>
    <p>There is a simple formula used to come up with this calculation: Certain years in the gregorian calendar, however, will have 53 numbered weeks. The number of days in a year without including weekends totals 260 days. I recently had a birthday. Where am i in my life, where do i want to read full profile i recently had a birthday. I thought about getting him the stuff needed to do all those really cool led projects but they sound pretty complicated. Struggling to buy birthday presents for a toddler? Here&#039;s a look back at five year. At age 4, preschoolers have colors and shapes down pat. Giving a gift is special. Struggling to buy birthday presents for a toddler? To say it&#039;s changed the world&#039;s web experience is understatement. These are the years when january 1 falls o.</p>
    <p>He doesn&#039;t have a soldering iron etc. As i’ve gotten older, birthdays have bec. It’s a way of communicating how much you love someone, appreciate them and celebrate their life. Leap years have 52 full weeks and two extra days. Every four years, this number will be 261 because of leap year, such as in 2020.</p>
    <p>
                            <figure>
                <img alt="To say it&#039;s changed the world&#039;s web experience is understatement. The 10 Best Gifts to Buy for 11-Year-Old Girls in 2018" src="https://i0.wp.com/fthmb.tqn.com/DH-V0il4d1vmYf6vewNq6qgeHYY=/1500x1090/filters:fill(auto,1)/81PFQM6NYpL._SL1500_-59d4dae803f4020011f75152.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.SY-r2W3iPkkvAPAuE4NIlwHaFY&amp;pid=15.1';" />

                <figcaption>The 10 Best Gifts to Buy for 11-Year-Old Girls in 2018 from fthmb.tqn.com</figcaption>
            </figure>
                It’s a way of communicating how much you love someone, appreciate them and celebrate their life. These are the years when january 1 falls o. We all want to feel celebrated on our birthdays — that&#039;s kind of the point of birthdays, isn&#039;t it? In order to show deep love and appreciation for someone doesn’t mean you have to spend a lot of money. Certain years in the gregorian calendar, however, will have 53 numbered weeks. At age 4, preschoolers have colors and shapes down pat. That in mind, i&#039;m all about companies that roll out the red carpet or lift the rope for people o. Struggling to buy birthday presents for a toddler?
    </p>

    <h3>Here&#039;s a look back at five year.</h3>
    <p>As i’ve gotten older, birthdays have bec. Every four years, this number will be 261 because of leap year, such as in 2020. I recently had a birthday. Struggling to buy birthday presents for a toddler? In order to show deep love and appreciation for someone doesn’t mean you have to spend a lot of money. It’s a way of communicating how much you love someone, appreciate them and celebrate their life. I thought about getting him the stuff needed to do all those really cool led projects but they sound pretty complicated. There is a simple formula used to come up with this calculation: The number of weeks i. My son will be 16 next monday. Leap years have 52 full weeks and two extra days. For example, the 20th century b. Certain years in the gregorian calendar, however, will have 53 numbered weeks.</p>
    <p>At age 4, preschoolers have colors and shapes down pat. Giving a gift is special. Certain years in the gregorian calendar, however, will have 53 numbered weeks. Struggling to buy birthday presents for a toddler? We all want to feel celebrated on our birthdays — that&#039;s kind of the point of birthdays, isn&#039;t it?</p>
    <p>
                            <figure>
                <img alt="There are 100 years in a century. Brilliant Christmas Gifts for Girls at 6 Years Old" src="https://i1.wp.com/tinselbells.typepad.com/.a/6a01bb08cb8c95970d01b7c85973cf970b-600wi" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.kSy-6CDvVuhBUZ7jASFKvwDgEW&amp;pid=15.1';" />

                <figcaption>Brilliant Christmas Gifts for Girls at 6 Years Old from tinselbells.typepad.com</figcaption>
            </figure>
                He has always been fascinated by lights. Here&#039;s a look back at five year. The number of weeks i. The number of days in a year without including weekends totals 260 days. There are 100 years in a century. Every four years, this number will be 261 because of leap year, such as in 2020. He doesn&#039;t have a soldering iron etc. There is a simple formula used to come up with this calculation:
    </p>

    <h3>There is a simple formula used to come up with this calculation:</h3>
    <p>Struggling to buy birthday presents for a toddler? He has always been fascinated by lights. Certain years in the gregorian calendar, however, will have 53 numbered weeks. I thought about getting him the stuff needed to do all those really cool led projects but they sound pretty complicated. To say it&#039;s changed the world&#039;s web experience is understatement. Giving a gift is special. The number of weeks i. In order to show deep love and appreciation for someone doesn’t mean you have to spend a lot of money. It’s a way of communicating how much you love someone, appreciate them and celebrate their life. These are the years when january 1 falls o. As i’ve gotten older, birthdays have bec. There is a simple formula used to come up with this calculation: The number of days in a year without including weekends totals 260 days.</p>

<p><strong>View What To Buy A 6 Year Old For Her Birthday Images</strong>. Every four years, this number will be 261 because of leap year, such as in 2020. I recently had a birthday. The number of days in a year without including weekends totals 260 days. Struggling to buy birthday presents for a toddler? As i’ve gotten older, birthdays have bec.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/736x/f6/59/8f/f6598f319723a5f038094d0256eeb06e--gift-ideas-for--year-old-girl-th-birthday-ideas-for-girls-gifts.jpg" target="_blank">
            <img alt="Every four years, this number will be 261 because of leap year, such as in 2020. Gifts For 16 Year Old Girls Gift Ideas for 2021 | Sweet" src="https://i1.wp.com/i.pinimg.com/736x/f6/59/8f/f6598f319723a5f038094d0256eeb06e--gift-ideas-for--year-old-girl-th-birthday-ideas-for-girls-gifts.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.Df-vM76yyvFNjKcrAQc0jwHaOG&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>The number of weeks i. Here&#039;s a look back at five year. These are the years when january 1 falls o.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/fthmb.tqn.com/DH-V0il4d1vmYf6vewNq6qgeHYY=/1500x1090/filters:fill(auto,1)/81PFQM6NYpL._SL1500_-59d4dae803f4020011f75152.jpg" target="_blank">
            <img alt="Celebrating the day we came into this world? The 10 Best Gifts to Buy for 11-Year-Old Girls in 2018" src="https://i0.wp.com/fthmb.tqn.com/DH-V0il4d1vmYf6vewNq6qgeHYY=/1500x1090/filters:fill(auto,1)/81PFQM6NYpL._SL1500_-59d4dae803f4020011f75152.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.SY-r2W3iPkkvAPAuE4NIlwHaFY&amp;pid=15.1';" />
        </a>
        <small>Source: fthmb.tqn.com</small>
        <p>At age 4, preschoolers have colors and shapes down pat. As i’ve gotten older, birthdays have bec. The number of weeks i.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/bit.ly/pcAu5a" target="_blank">
            <img alt="Certain years in the gregorian calendar, however, will have 53 numbered weeks. ALOHA FLORIST SACRAMENTO" src="https://i0.wp.com/bit.ly/pcAu5a" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.EzBhebizNEl-U1fLw8aUOQAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: bit.ly</small>
        <p>My son will be 16 next monday. Leap years have 52 full weeks and two extra days. The number of weeks i.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/frozenfiefdom.com/yahoo_site_admin/assets/images/P_4_Aff_of_Anna_K_S.337125733.jpg" target="_blank">
            <img alt="There is a simple formula used to come up with this calculation: Frozen Fiefdom - AFFIDAVIT OF ANNA KATHRYN SANDERS, Former" src="https://i1.wp.com/frozenfiefdom.com/yahoo_site_admin/assets/images/P_4_Aff_of_Anna_K_S.337125733.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.pIkz9raTBjfLH-rfrkhKRAHaJ3&amp;pid=15.1';" />
        </a>
        <small>Source: frozenfiefdom.com</small>
        <p>There is a simple formula used to come up with this calculation: For example, the 20th century b. In order to show deep love and appreciation for someone doesn’t mean you have to spend a lot of money.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/tinselbells.typepad.com/.a/6a01bb08cb8c95970d01b7c85973cf970b-600wi" target="_blank">
            <img alt="I thought about getting him the stuff needed to do all those really cool led projects but they sound pretty complicated. Brilliant Christmas Gifts for Girls at 6 Years Old" src="https://i1.wp.com/tinselbells.typepad.com/.a/6a01bb08cb8c95970d01b7c85973cf970b-600wi" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.kSy-6CDvVuhBUZ7jASFKvwDgEW&amp;pid=15.1';" />
        </a>
        <small>Source: tinselbells.typepad.com</small>
        <p>It’s a way of communicating how much you love someone, appreciate them and celebrate their life. Here&#039;s a look back at five year. My son will be 16 next monday.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/www.goodnewsnetwork.org/wp-content/uploads/2016/11/Little-Homeless-Girl-Youtube-Prayksters.jpg" target="_blank">
            <img alt="Leap years have 52 full weeks and two extra days. Watch Homeless Girlâs Precious Reaction to a Surprise On" src="https://i0.wp.com/www.goodnewsnetwork.org/wp-content/uploads/2016/11/Little-Homeless-Girl-Youtube-Prayksters.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.hGgXIR6VsWb_9blVx_IvsQHaEU&amp;pid=15.1';" />
        </a>
        <small>Source: www.goodnewsnetwork.org</small>
        <p>While a century can technically describe any period of 100 years, it’s typically defined as starting with a year that ends in one and ending in a year that ends in 00 or 100.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/juzd.com/wp-content/uploads/2013/11/IMG_2953-300x200_2-2.jpg" target="_blank">
            <img alt="We all want to feel celebrated on our birthdays — that&#039;s kind of the point of birthdays, isn&#039;t it? The Score features Canada Basketball shirts designed by" src="https://i0.wp.com/juzd.com/wp-content/uploads/2013/11/IMG_2953-300x200_2-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.M1R_9QDCi67URF4eqDkuTAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: juzd.com</small>
        <p>My son will be 16 next monday.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/4.bp.blogspot.com/_X5gvFBIH7fo/TBK-PjR9ygI/AAAAAAAACx0/Ip-RSGPkMq4/s1600/IMG_2650.JPG" target="_blank">
            <img alt="I recently had a birthday. Knit Jones: June 2010" src="https://i0.wp.com/4.bp.blogspot.com/_X5gvFBIH7fo/TBK-PjR9ygI/AAAAAAAACx0/Ip-RSGPkMq4/s1600/IMG_2650.JPG" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.uRwiW_Xf9gjRuceNrV7oNwHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>He doesn&#039;t have a soldering iron etc.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/736x/f6/59/8f/f6598f319723a5f038094d0256eeb06e--gift-ideas-for--year-old-girl-th-birthday-ideas-for-girls-gifts.jpg" target="_blank">
            <img alt="In order to show deep love and appreciation for someone doesn’t mean you have to spend a lot of money. Gifts For 16 Year Old Girls Gift Ideas for 2021 | Sweet" src="https://i1.wp.com/i.pinimg.com/736x/f6/59/8f/f6598f319723a5f038094d0256eeb06e--gift-ideas-for--year-old-girl-th-birthday-ideas-for-girls-gifts.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.Df-vM76yyvFNjKcrAQc0jwHaOG&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>There is a simple formula used to come up with this calculation:</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/tinselbells.typepad.com/.a/6a01bb08cb8c95970d01b7c85973cf970b-600wi" target="_blank">
            <img alt="There is a simple formula used to come up with this calculation: Brilliant Christmas Gifts for Girls at 6 Years Old" src="https://i1.wp.com/tinselbells.typepad.com/.a/6a01bb08cb8c95970d01b7c85973cf970b-600wi" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.kSy-6CDvVuhBUZ7jASFKvwDgEW&amp;pid=15.1';" />
        </a>
        <small>Source: tinselbells.typepad.com</small>
        <p>Celebrating the day we came into this world?</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-what-to-get-a-12-year-old-for-her-birthday-images.html"><i>&larr; View What To Get A 12 Year Old For Her Birthday Images</i></a>
            
            
                            <a href="view-educational-toys-for-6-year-olds-gif.html"><i>View Educational Toys For 6 Year Olds Gif &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
